<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:zcml="http://namespaces.zope.org/zcml">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.component" />
	
	<include package="z3c.baseregistry" file="meta.zcml" />
	<utility
		component=".sites.TCIA"
		provides="zope.component.interfaces.IComponents"
		name="tcia" />

    <registerIn registry=".sites.TCIA">
		<utility factory=".processors._SpanChildProcessor" name="span" />
		<utility factory=".processors._ParagraphChildProcessor" name="p" />
		<utility factory=".processors._ImageChildProcessor" name="img" />
		<utility factory=".processors._FigureChildProcessor" name="figure" />
	</registerIn>

</configure>
