<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:zcml="http://namespaces.zope.org/zcml">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.security" file="meta.zcml" />
	<include package="zope.component" />
	<include package="zope.security" />
	
	<include package="z3c.baseregistry" file="meta.zcml" />
	<include package="zope.traversing" />
	
	<include package="nti.contentfragments" />
	
	<!-- Utility for math latex tag-->
	<utility factory=".latex._ExtendedTextLatexEscaper" name="extended" />

	<include package=".renderers" />
	<include package=".adapters" />

</configure>