# The different sections of the template below help word2lyx to
# parse Word documents into a valid LyX class. They do this by 
# translating Word styles into appropriate LyX equivalents.

# Template for parsing articles.

# Each word2lyx template includes several pieces of information:
# 1.) ParagraphStyles: Matched pairs that convert
#  Word styles (on the left) to LyX styles (on the right).
# 2.) CharacterStyles: Matched pairs that convert Word charstyles 
#  (again, on the left) to LyX charstyles (on the right).
# 3.) TableStyles: Similar to paragraph and character styles, but
#  used in the conversion of tables.

# Sections are defined by a section tag, enclosed with square
# brackets []. Values in the section are entered as matched pairs, 
# offset by an equal sign. This template is used for parsing articles.

# It is also possible to have a fourth section, called DocumentOptions
# where you specify specific document options that you would like to
# include. For example, you might want to specify the class or that
# the document should use XeTeX or LuaTeX by default.

ImageDir = 'Images'
IgnoreStyles = FootnoteReference, EndnoteReference

[ParagraphStyles]
Title = Title
Author = Author
Heading1 = Section
Heading2 = Subsection
Heading3 = Subsubsection
Heading4 = Paragraph
Heading5 = Subparagraph
ListBullet = Itemize
ListNumber = Enumerate
ListParagraph = Itemize

[CharacterStyles]
Emphasis = Emph
Strong = Strong

[TableStyles]
BodyText = Plain Layout