# Template for parsing books.

# Each word2lyx template includes several pieces of information:
# 1.) ParagraphStyles: Matched pairs that convert
#  Word styles (on the left) to LyX styles (on the right).
# 2.) CharacterStyles: Matched pairs that convert Word charstyles 
#  (again, on the left) to LyX charstyles (on the right).
# 3.) TableStyles: Similar to paragraph and character styles, but
#  used in the conversion of tables.

# Sections are defined by a section tag, enclosed with square
# brackets []. Values in the section are entered as matched pairs, 
# offset by an equal sign. This template is used for parsing books.

ImageDir = 'Images'
IgnoreStyles = FootnoteReference, EndnoteReference

[ParagraphStyles]
Title = Title
Author = Author
Part = Part
Heading1 = Chapter
Heading2 = Section
Heading3 = Subsection
Heading4 = Subsubsection
Heading5 = Paragraph
Heading6 = Subparagraph
ListBullet = Itemize
ListNumber = Enumerate
ListParagraph = Itemize

[CharacterStyles]
Emphasis = Emph
Strong = Strong

[TableStyles]
BodyText = Plain Layout

[DocOptions]
\textclass = book