# Default Document Options for LyX documents created by Word2LyX.

[DocumentDefaults]
firstline = '#LyX 2.0 created this file. For more info see http://www.lyx.org/'
\lyxformat = 375
\textclass = article
\use_default_options = true
modules = logicalmkup
\maintain_unincluded_children = false
\language = english
\language_package = default
\inputencoding = auto
\fontencoding = global
\font_roman = default
\font_sans = default
\font_typewriter = default
\font_default_family = default
\use_non_tex_fonts = false
\font_sc = false
\font_osf = false
\font_sf_scale = 100
\font_tt_scale = 100
\graphics = default
\default_output_format = default
\output_sync = 0
\bibtex_command = default
\index_command = default
\paperfontsize = default
\spacing = single
\use_hyperref = false
\papersize = default
\use_geometry = false

[PackageOptions]
graphicx = 1
ntilatexmacros = 1
hyperref = 1
ulem = 1

[CitationOptions]
\cite_engine = basic
\cite_engine_type = numerical
\biblio_style = plain
\use_bibtopic = false
\use_indices = false

[PageOptions]
\paperorientation = portrait
\suppress_date = false
\justification = true
\use_refstyle = 1

[IndexOptions]
\shortcut = idx
\color = '#008000'

[TOCOptions]
\secnumdepth = 3
\tocdepth = 3

[IndentationOptions]
\paragraph_separation = indent
\paragraph_indentation = default

[Miscellaneous]
\quotes_language = english
\papercolumns = 1
\papersides = 1
\paperpagestyle = default
\tracking_changes = false
\output_changes = false
\html_math_output = 0
\html_css_as_file = 0
\html_be_strict = false