<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:zcml="http://namespaces.zope.org/zcml">

	<!-- Document -->
	<adapter factory=".document.DocumentRenderer"
			 for="nti.contenttools.types.interfaces.IDocument"
			 provides="..interfaces.IRenderer"
			 name="LaTeX" />

	<adapter factory=".document.BodyRenderer"
			 for="nti.contenttools.types.interfaces.IBody"
			 provides="..interfaces.IRenderer"
			 name="LaTeX" />

	<adapter factory=".document.EPUBBodyRenderer"
			 for="nti.contenttools.types.interfaces.IEPUBBody"
			 provides="..interfaces.IRenderer"
			 name="LaTeX" />

	<!-- Paragraph -->
	<adapter factory=".paragraph.ParagraphRenderer"
			 for="nti.contenttools.types.interfaces.IParagraph"
			 provides="..interfaces.IRenderer"
			 name="LaTeX" />

	<!-- Sectioning -->
	<adapter factory=".sectioning.ChapterRenderer"
			 for="nti.contenttools.types.interfaces.IChapter"
			 provides="..interfaces.IRenderer"
			 name="LaTeX" />

	<adapter factory=".sectioning.SectionRenderer"
			 for="nti.contenttools.types.interfaces.ISection"
			 provides="..interfaces.IRenderer"
			 name="LaTeX" />

	<adapter factory=".sectioning.SubSectionRenderer"
			 for="nti.contenttools.types.interfaces.ISubSection"
			 provides="..interfaces.IRenderer"
			 name="LaTeX" />

	<adapter factory=".sectioning.SubSubSectionRenderer"
			 for="nti.contenttools.types.interfaces.ISubSubSection"
			 provides="..interfaces.IRenderer"
			 name="LaTeX" />

	<adapter factory=".sectioning.SubSubSubSectionRenderer"
			 for="nti.contenttools.types.interfaces.ISubSubSubSection"
			 provides="..interfaces.IRenderer"
			 name="LaTeX" />

	<adapter factory=".sectioning.SubSubSubSubSectionRenderer"
			 for="nti.contenttools.types.interfaces.ISubSubSubSubSection"
			 provides="..interfaces.IRenderer"
			 name="LaTeX" />

	<!-- Run -->
	<adapter factory=".run.RunRenderer"
		 for="nti.contenttools.types.interfaces.IRunNode"
		 provides="..interfaces.IRenderer"
		 name="LaTeX" />
		 
	<!-- Lists -->
	<adapter factory=".lists.DDRenderer"
			 for="nti.contenttools.types.interfaces.IDD"
			 provides="..interfaces.IRenderer"
			 name="LaTeX" />
	<adapter factory=".lists.DTRenderer"
			 for="nti.contenttools.types.interfaces.IDT"
			 provides="..interfaces.IRenderer"
			 name="LaTeX" />
	<adapter factory=".lists.ItemRenderer"
			 for="nti.contenttools.types.interfaces.IItem"
			 provides="..interfaces.IRenderer"
			 name="LaTeX" />
	<adapter factory=".lists.ListRenderer"
			 for="nti.contenttools.types.interfaces.IList"
			 provides="..interfaces.IRenderer"
			 name="LaTeX" />
	<adapter factory=".lists.UnorderedListRenderer"
			 for="nti.contenttools.types.interfaces.IUnorderedList"
			 provides="..interfaces.IRenderer"
			 name="LaTeX" />
	<adapter factory=".lists.OrderedListRenderer"
			 for="nti.contenttools.types.interfaces.IOrderedList"
			 provides="..interfaces.IRenderer"
			 name="LaTeX" />
	<adapter factory=".lists.ItemWithDescriptionRenderer"
			 for="nti.contenttools.types.interfaces.IItemWithDesc"
			 provides="..interfaces.IRenderer"
			 name="LaTeX" />
	<adapter factory=".lists.DescriptionListRenderer"
			 for="nti.contenttools.types.interfaces.IDescriptionList"
			 provides="..interfaces.IRenderer"
			 name="LaTeX" />
			 
	<!-- HTML based Table -->
	<adapter factory=".table.HTMLTableRenderer"
			 for="nti.contenttools.types.interfaces.ITable"
			 provides="..interfaces.IRenderer"
			 name="LaTeX" />
	<adapter factory=".table.HTMLTableRowRenderer"
			 for="nti.contenttools.types.interfaces.IRow"
			 provides="..interfaces.IRenderer"
			 name="LaTeX" />
	<adapter factory=".table.HTMLTableCellRenderer"
			 for="nti.contenttools.types.interfaces.ICell"
			 provides="..interfaces.IRenderer"
			 name="LaTeX" />
	<adapter factory=".table.HMTLTBodyRenderer"
			 for="nti.contenttools.types.interfaces.ITBody"
			 provides="..interfaces.IRenderer"
			 name="LaTeX" />
	<adapter factory=".table.HMTLTFooterRenderer"
			 for="nti.contenttools.types.interfaces.ITFoot"
			 provides="..interfaces.IRenderer"
			 name="LaTeX" />
	<adapter factory=".table.HMTLTHeaderRenderer"
			 for="nti.contenttools.types.interfaces.ITHead"
			 provides="..interfaces.IRenderer"
			 name="LaTeX" />
	
	<!-- Math ML -->
	<adapter factory=".math.MathRenderer"
			 for="nti.contenttools.types.interfaces.IMath"
			 provides="..interfaces.IRenderer"
			 name="LaTeX" />
	<adapter factory=".math.MRowRenderer"
			 for="nti.contenttools.types.interfaces.IMRow"
			 provides="..interfaces.IRenderer"
			 name="LaTeX" />
	<adapter factory=".math.MFencedRenderer"
			 for="nti.contenttools.types.interfaces.IMFenced"
			 provides="..interfaces.IRenderer"
			 name="LaTeX" />
	<adapter factory=".math.MathRunRenderer"
			 for="nti.contenttools.types.interfaces.IMathRun"
			 provides="..interfaces.IRenderer"
			 name="LaTeX" />
	<adapter factory=".math.MTableRenderer"
			 for="nti.contenttools.types.interfaces.IMTable"
			 provides="..interfaces.IRenderer"
			 name="LaTeX" />
	<adapter factory=".math.MtrRenderer"
			 for="nti.contenttools.types.interfaces.IMtr"
			 provides="..interfaces.IRenderer"
			 name="LaTeX" />
	<adapter factory=".math.MtdRenderer"
			 for="nti.contenttools.types.interfaces.IMtd"
			 provides="..interfaces.IRenderer"
			 name="LaTeX" />
	<adapter factory=".math.MFracRenderer"
			 for="nti.contenttools.types.interfaces.IMFrac"
			 provides="..interfaces.IRenderer"
			 name="LaTeX" />
	<adapter factory=".math.MSubRenderer"
			 for="nti.contenttools.types.interfaces.IMSub"
			 provides="..interfaces.IRenderer"
			 name="LaTeX" />
	<adapter factory=".math.MSupRenderer"
			 for="nti.contenttools.types.interfaces.IMSup"
			 provides="..interfaces.IRenderer"
			 name="LaTeX" />
	<adapter factory=".math.MSubSupRenderer"
			 for="nti.contenttools.types.interfaces.IMSubSup"
			 provides="..interfaces.IRenderer"
			 name="LaTeX" />
	<adapter factory=".math.MSqrtRenderer"
			 for="nti.contenttools.types.interfaces.IMsqrt"
			 provides="..interfaces.IRenderer"
			 name="LaTeX" />
	<adapter factory=".math.MRootRenderer"
			 for="nti.contenttools.types.interfaces.IMRoot"
			 provides="..interfaces.IRenderer"
			 name="LaTeX" />
	<adapter factory=".math.MUnderRenderer"
			 for="nti.contenttools.types.interfaces.IMUnder"
			 provides="..interfaces.IRenderer"
			 name="LaTeX" />
	<adapter factory=".math.MUnderoverRenderer"
			 for="nti.contenttools.types.interfaces.IMUnderover"
			 provides="..interfaces.IRenderer"
			 name="LaTeX" />
	<adapter factory=".math.MOverRenderer"
			 for="nti.contenttools.types.interfaces.IMOver"
			 provides="..interfaces.IRenderer"
			 name="LaTeX" />
	<adapter factory=".math.MMultiscriptsRenderer"
			 for="nti.contenttools.types.interfaces.IMMultiscripts"
			 provides="..interfaces.IRenderer"
			 name="LaTeX" />
	<adapter factory=".math.MprescriptsRenderer"
			 for="nti.contenttools.types.interfaces.IMMprescripts"
			 provides="..interfaces.IRenderer"
			 name="LaTeX" />
	<adapter factory=".math.MNoneRenderer"
			 for="nti.contenttools.types.interfaces.IMNone"
			 provides="..interfaces.IRenderer"
			 name="LaTeX" />
	<adapter factory=".math.MTextRenderer"
			 for="nti.contenttools.types.interfaces.IMText"
			 provides="..interfaces.IRenderer"
			 name="LaTeX" />
	<adapter factory=".math.MencloseRenderer"
			 for="nti.contenttools.types.interfaces.IMMenclose"
			 provides="..interfaces.IRenderer"
			 name="LaTeX" />
</configure>
