<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:zcml="http://namespaces.zope.org/zcml">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.component" />
	
	<!-- Utilities -->
	<utility factory=".processors._BoldChildProcessor" name="b" />
	<utility factory=".processors._SpanChildProcessor" name="span" />
	<utility factory=".processors._ParagraphChildProcessor" name="p" />
	<utility factory=".processors._HyperlinkChildProcessor" name="a" />

</configure>