<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:zcml="http://namespaces.zope.org/zcml">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.component" />

	<include package="z3c.baseregistry" file="meta.zcml" />
	<utility
        component=".sites.IFSTA"
        provides="zope.interface.interfaces.IComponents"
        name="ifsta" />

	<registerIn registry=".sites.IFSTA">
		<!-- Utilities -->
		<utility factory=".processors._SpanChildProcessor" name="span" />
		<utility factory=".processors._ParagraphChildProcessor" name="p" />
		<utility factory=".processors._HyperlinkChildProcessor" name="a" />
		<utility factory=".processors._DivChildProcessor" name="div" />
		<utility factory=".processors._OrderedListChildProcessor" name="ol" />
		<utility factory=".processors._UnorderedListChildProcessor" name="ul" />
		<utility factory=".processors._TableChildProcessor" name="table" />
		<utility factory=".processors._ImageChildProcessor" name="img" />
		<utility factory=".processors._FigureChildProcessor" name="figure" />
		<utility factory=".processors._BrChildProcessor" name="br" />
	</registerIn>

</configure>
