<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:zcml="http://namespaces.zope.org/zcml">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.component" />
	
	<!-- Utilities -->
	<utility factory=".processors._BoldChildProcessor" name="b" />
	<utility factory=".processors._ItalicChildProcessor" name="i" />
	<utility factory=".processors._StrikeChildProcessor" name="s" />
	<utility factory=".processors._UnderlineChildProcessor" name="u" />
	<utility factory=".processors._StrongChildProcessor" name="strong" />

	<utility factory=".processors._EmphasisChildProcessor" name="em" />
	<utility factory=".processors._SubscriptChildProcessor" name="sub" />
	<utility factory=".processors._SuperscriptChildProcessor" name="sup" />

	<utility factory=".processors._SpanChildProcessor" name="span" />
	<utility factory=".processors._ParagraphChildProcessor" name="p" />
	<utility factory=".processors._HyperlinkChildProcessor" name="a" />
	<utility factory=".processors._HeadingOneChildProcessor" name="h1" />
	<utility factory=".processors._HeadingTwoChildProcessor" name="h2" />
	<utility factory=".processors._HeadingThreeChildProcessor" name="h3" />
	<utility factory=".processors._HeadingFourChildProcessor" name="h4" />
	<utility factory=".processors._HeadingFiveChildProcessor" name="h5" />
	<utility factory=".processors._HeadingSixChildProcessor" name="h6" />
	<utility factory=".processors._HeadingSevenChildProcessor" name="h7" />

</configure>